# FFmpeg-MKV-Maker

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z/ffmpegmkvmaker/: ArchivoAdapter.kt  ArchivoInfo.kt  Configuracion.kt  ConversionTask.kt  Estado.kt  FFmpegCommandGenerator.kt  MainActivity.kt  TareaAdapter.kt  TareaInfo.kt
app/src/main/res/layout/: activity_main.xml  item_archivo.xml  item_tarea.xml
