buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Plugin de Android
        classpath 'com.android.tools.build:gradle:7.3.0'
        // Plugin de Kotlin (usa versión fija, no variable ext)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
    }
}

/*
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
