// Archivo build.gradle (nivel raíz)
buildscript {
    repositories {
        // Tells Gradle to look for dependencies in Google's Maven repository
        google()
        // Tells Gradle to look for dependencies in the Maven Central repository
        mavenCentral()
    }
    dependencies {
        // Specifies the Android Gradle Plugin version
        classpath 'com.android.tools.build:gradle:7.3.0'
        // Add other buildscript dependencies here if you have them
    }
}
